#####################################
## Set EMLab and AgentSpringHome   ##
## or uncomment lines for default  ##
## values.	      	  	   ##
#####################################
#emlabHome=~/emlab
#agentSpringHome=~/AgentSpring