########################################################################
##THIS CONFIGURATION FILE SHOULD BE PRESENT ON LOCAL COMPUTER AND HPC ##
##FILE NAME MUST BE scriptConfigurations.cfg !!!                      ##
########################################################################
REMOTEUSER=
LOCALUSER=
REMOTED13N=/home/$REMOTEUSER/emlab
LOCALD13N=/home/$LOCALUSER/emlab
REMOTERESULTFOLDER=/home/$REMOTEUSER/outputEmlab
LOCALRESULTFOLDER=/home/$LOCALUSER/Desktop/outputEmlab
REMOTESCENARIOFOLDER=$REMOTED13N/emlab-model/src/main/resources/scenarios/
LOCALSCENARIOFOLDER=$LOCALD13N/emlab-model/src/main/resources/scenarios/
REMOTEHPCSCRIPTS=$REMOTED13N/hpcScripts
LOCALHPCSCRIPTS=$LOCALD13N/hpcScripts
JARFILE=emlab-1.0.0-SNAPSHOT.jar